# Puzzle.ML

./: .gitignore  Constants.cs  DevicePuzzleCases.cs  DevicePuzzleData.cs  DeviceSolution.cs  Program.cs  Puzzle.ML.csproj  Puzzle.ML.sln  PuzzleCases.cs  PuzzleData.cs  README.md  Structures.cs  Utils.cs  nuget.config
Solver/: PuzzleKernel.cs  PuzzleSolver.cs  Utils.cs
