<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
	<PackageReference Include="ILGPU" Version="1.5.1" />
	<PackageReference Include="Numpy" Version="3.11.1.34" />
	<PackageReference Include="Combinatorics" Version="2.0.0" />
	<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
	<PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

</Project>
